<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Recipes</h1>
    <p>
        <ul class="mainListCont">
            <li class="mainList"> <a href="./recipes/cookies.html"><h2>Chocolate chips cookies</h2></a></li>
            <li class="mainList"> <a href="./recipes/fajitas.html"><h2>Fajitas</h2></a></li>
            <li class="mainList"><a href="./recipes/ovenRoastedPotatoes.html"><h2>Oven roasted potatoes</h2></a></li>
        </ul>
    </p>
    
</body>
</html>